3.No
1?? Understand the Topology (What’s Connected)
Left side (LAN 1)
* PC0, PC1 ? Hub0
* PC2, PC3 ? Hub1
* Hub0 & Hub1 ? Switch0
* Switch0 ? Router (Gig0/0/0)
?? All these devices are in one LAN (same network)
Right side (LAN 2)
* PC4 ? Switch1
* Switch1 ? Router (Gig0/0/1)
?? This is another LAN (different network)
The router connects two networks, so routing is required.

2?? IP Addressing Scheme (VERY IMPORTANT)
Use two different networks.
?? Network 1 (Left LAN)
Network: 192.168.1.0/24
Subnet Mask: 255.255.255.0
DeviceIP AddressGatewayPC0192.168.1.2192.168.1.1PC1192.168.1.3192.168.1.1PC2192.168.1.4192.168.1.1PC3192.168.1.5192.168.1.1Router G0/0/0192.168.1.1—
?? Network 2 (Right LAN)
Network: 192.168.2.0/24
Subnet Mask: 255.255.255.0
DeviceIP AddressGatewayPC4192.168.2.2192.168.2.1Router G0/0/1192.168.2.1—
3?? Configure the Router (MOST IMPORTANT PART)
? Click Router1
Go to CLI
Step 1: Enter configuration mode
enable
configure terminal
Step 2: Configure GigabitEthernet 0/0/0 (Left LAN)
interface gig0/0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
Step 3: Configure GigabitEthernet 0/0/1 (Right LAN)
interface gig0/0/1
ip address 192.168.2.1 255.255.255.0
no shutdown
exit
Step 4: Save configuration
end
write memory
? Router is now configured.

4?? Configure PCs (One by One)
? For Each PC:
1. Click the PC
2. Go to Desktop ? IP Configuration
3. Select Static
4. Enter values

Example: PC0
IP Address: 192.168.1.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
Do the same for:
* PC1 ? 192.168.1.3
* PC2 ? 192.168.1.4
* PC3 ? 192.168.1.5
* PC4 ? 192.168.2.2 (Gateway 192.168.2.1)

5?? Switch & Hub Configuration
? Switches (2960)
* No configuration required
* Switches work by default (Layer 2)
? Hubs
* No configuration
* Just broadcast signals








DHCP setup   
dhcp-server>en
dhcp-server>enable 
dhcp-server#
dhcp-server#conf
dhcp-server#configure t
dhcp-server#configure terminal 
Enter configuration commands, one per line. End with CNTL/Z.
dhcp-server(config)#
dhcp-server(config)#int
dhcp-server(config)#interface g0/0
dhcp-server(config-if)#ip add 192.168.1.1 255.255.255.0
dhcp-server(config-if)#no sh
dhcp-server(config-if)#no shutdown 
dhcp-server(config-if)#
dhcp-server(config-if)#
dhcp-server(config-if)#int
dhcp-server(config-if)#exit
dhcp-server(config)#int
dhcp-server(config)#interface g0/1
dhcp-server(config-if)#
dhcp-server(config-if)#ip add 192.168.2.1 255.255.255.0
dhcp-server(config-if)#
dhcp-server(config-if)#
dhcp-server(config-if)#no sh
dhcp-server(config-if)#no shutdown 
dhcp-server(config-if)#
dhcp-server(config-if)#exit
dhcp-server(config)#
dhcp-server(config)#
dhcp-server(config)#ip dhcp ex
dhcp-server(config)#ip dhcp excluded-address 192.168.1.1
dhcp-server(config)#ip dhcp ex
dhcp-server(config)#ip dhcp excluded-address 192.168.2.1
dhcp-server(config)#
dhcp-server(config)#
dhcp-server(config)#ip dhcp pool 192.168.1.1
dhcp-server(dhcp-config)#
dhcp-server(dhcp-config)#
dhcp-server(dhcp-config)#net
dhcp-server(dhcp-config)#network 192.168.1.0 255.255.255.0
dhcp-server(dhcp-config)#
dhcp-server(dhcp-config)#
dhcp-server(dhcp-config)#de
dhcp-server(dhcp-config)#default-router 192.168.1.1
dhcp-server(dhcp-config)#
dhcp-server(dhcp-config)#dns-ser
dhcp-server(dhcp-config)#dns-server 0.0.0.0
dhcp-server(dhcp-config)#exit
dhcp-server(config)#ip dhcp pool 192.168.2.1
dhcp-server(dhcp-config)#net
dhcp-server(dhcp-config)#network 192.168.2.0 255.255.255.0
dhcp-server(dhcp-config)#de
dhcp-server(dhcp-config)#default-router 192.168.2.1
dhcp-server(dhcp-config)#dns-ser
dhcp-server(dhcp-config)#dns-server 0.0.0.0
dhcp-server(dhcp-config)#






















OSPF Routing

enable
configure terminal
router ospf 1
network 192.168.10.0 255.255.255.0 area 0
network 192.168.11.0 255.255.255.0 area 0
network 192.168.12.0 255.255.255.0 area 0
network 10.0.0.0 255.0.0.0 area 0
network 20.0.0.0 255.0.0.0 area 0
exit


new

!R1 Configuration
en
config t
hostname R1
 
int se2/0
ip add 192.168.12.1  255.255.255.0
no sh

int s3/0
ip add 192.168.14.1 255.255.255.0
no sh

int fa0/0
ip add 192.168.1.1 255.255.255.0
no sh

router ospf 1

int se2/0
ip ospf 1 area 0
int se3/0
ip ospf 1 area 0
int fa0/0
ip ospf 1 area 0

————


!R2 Configuration
en
config t
hostname R2
 
int se2/0
ip add 192.168.12.2  255.255.255.0
no sh

int s3/0
ip add 192.168.23.1 255.255.255.0
no sh


router ospf 1

int se2/0
ip ospf 1 area 0
int se3/0
ip ospf 1 area 0

——
!R3 Configuration
en
config t
hostname R3
 
int se2/0
ip add 192.168.23.2  255.255.255.0
no sh

int s3/0
ip add 192.168.34.1 255.255.255.0
no sh

int fa0/0
ip add 192.168.2.1 255.255.255.0
no sh

router ospf 1

int se2/0
ip ospf 1 area 0
int se3/0
ip ospf 1 area 0
int fa0/0
ip ospf 1 area 0


————

!R4 Configuration
en
config t
hostname R4
 
int se2/0
ip add 192.168.34.2  255.255.255.0
no sh

int s3/0
ip add 192.168.14.1 255.255.255.0
no sh


router ospf 1

int se2/0
ip ospf 1 area 0
int se3/0
ip ospf 1 area 0
